{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/cron/syntech-stock/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/syntech-stock",
      "schedule": "0 3 */10 * *"
    }
  ]
}
